PORT=3000

API_TITLE=Events7 API
API_DESCRIPTION=Event tracker for Outfit7 technical assessment
API_VERSION=1.0

POSTGRES_USER=events7user
POSTGRES_PASSWORD=events7password
POSTGRES_DB=events7database
POSTGRES_PORT=5432