NODE_ENV=development

PORT=3000

API_TITLE=Events7 API
API_DESCRIPTION=Event tracker for Outfit7 technical assessment
API_VERSION=1.0

POSTGRES_USER=events7user
POSTGRES_PASSWORD=events7password
POSTGRES_DB=events7database
POSTGRES_PORT=5432

EXTERNAL_API_URL=https://europe-west1-o7tools.cloudfunctions.net/fun7-ad-partner-expertise-test
EXTERNAL_API_USERNAME=fun7user
EXTERNAL_API_PASSWORD=fun7pass